/* Styles for the main container */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Styles for the main content area */
main {
  width: 90%;
  max-width: 1440px;
  position: relative;
  z-index: 3;
}

/* Styles for the main navigation */
#main-navigation {
  position: relative;
  align-self: start;
}

/* Styles for the conferences section */
#conferences-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

/* Styles for the navigation */
nav {
  position: relative;
}

/* Styles for the main header */
.main-header {
  font-size: clamp(2rem, 5vw, var(--main-heading-font-size));
  text-align: center;
  animation: fadeInBottom 1s ease-in-out;
}

/* Styles for individual cards */
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 40rem;
  width: clamp(20rem, 40vw, 35rem);
  background-color: var(--clr-grey);
  padding: 1rem;
  border-radius: 5px;
  align-items: center;
  backdrop-filter: blur(3px);
  animation: fadeInBottom 1s ease-in-out;
  transition: all 0.2s ease-in-out;
}

/* Styles for card descriptions */
.card__description {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* Styles for card description text */
.card__description__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Styles for h2 headings in card descriptions */
.card__description__text h2 {
  font-size: clamp(1.4rem, 1.3vw, var(--small-heading-font-size));
  color: var(--clr-accent-opacity-light);
  font-weight: var(--font-weight-400);
  margin-bottom: 0.5rem;
}

/* Styles for h4 headings in card descriptions */
.card__description__text h4 {
  font-size: clamp(0.8rem, 1vw, var(--paragraph-heading-font-size));
  font-weight: var(--font-weight-300);
}

/* Styles for p elements in card descriptions */
.card__description__text p {
  font-size: clamp(0.8rem, 1vw, var(--paragraph-heading-font-size));
  font-weight: var(--font-weight-200);
}

/* Styles for card images */
.card__img {
  flex: 1;
  width: 100%;
  min-height: 8rem;
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
}

/* Styles for images within card images */
.card__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Hover effect for cards */
.card:hover {
  transform: scale(105%);
}

/* Media query for screen widths up to 1024px */
@media screen and (max-width: 1024px) {
  .card {
    height: 50rem;
  }
}

/* Media query for screen widths up to 768px */
@media screen and (max-width: 768px) {
  .card {
    height: auto;
  }
}

/* Styles for hidden elements */
.hidden {
  display: none;
}

/* Styles for pop-up elements */
.pop-up {
  flex: 10;
  font-weight: var(--font-weight-200);
}
