.hero{
  width: 100%;
  height: 100vh;
  position: relative;
}
#hero-img{
  width: 100%;
  height: 100%;
}
#hero-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: imageFadeIn 2.8s ease;
}
.hero-text{
  position: absolute;
  bottom: 5%;
  left: 4%;
  color: var(--clr-light);
}
.hero-text h1{
  font-weight: var(--font-weight-200);
  font-size: clamp(3.1rem, 10vw, var(--main-heading-font-size));
  max-width: 15ch;
  animation-name: fadeInBottom;
  animation-duration: 1.7s;
  animation-fill-mode: both;
}

/* Main */
.center{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.divider{
  margin-top: 3rem;
}
.title{
  color: var(--clr-light);
  font-size: var(--heading-font-size);
  font-weight: var(--font-weight-200);
}
.card{
  display: flex;
  width: clamp(20rem, 90vw, 70rem);
  color: var(--clr-light);
  gap: 3rem;
  justify-content: center;
  border: 1px solid var(--clr-dark);
  border-radius: 10px;
  align-items: center;
  background-color: var(--clr-grey-opacity);
  padding: 1.5rem 2rem;
  z-index: 2;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  transition: all 0.3s ease-in-out;

}

.card__img{
  height: clamp(100px, 70vw, 450px);
  width: clamp(100px, 70vw, 600px);
  /* width: 600px; */
  /* height: 450px; */
  overflow: hidden;
  border-radius: 10px;
}
.card__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(90%);
}
.card__description{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__description__text{
  font-weight: var(--font-weight-200);
}
.card__description__text ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  font-size: clamp(0.6rem, 3vw, var(--paragraph-font-size))
}
.card__description__text h1{
  font-size: clamp(1.3rem, 5vw, var(--small-heading-font-size));
  font-weight: var(--font-weight-200);
}


.card__description{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  font-size: var(--paragraph-font-size);
}

/* CSS */
.btn {
  align-items: center;

  background-color: var(--clr-accent-opacity);
  background-image: none;
  border-style: none;
  color: var(--clr-light);
  cursor: pointer;
  position: relative;
  padding: 19px 32px;
  border-radius: 100px;

  /* box-shadow: 0px 0px 20px var(--clr-accent-opacity); */
  text-decoration: none;
}

.btn:before,
.btn:after {
  border-radius: 100px;
}

.btn:before {
  background-color: var(--clr-accent-opacity-light);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.btn:after {
  background-color: initial;
  background: var(--clr-accent);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 0.1s ease-in-out;
  z-index: -1;
}

.btn:hover:after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in-out;
}

.btn:active:after {
  background-image: linear-gradient(324deg, var(--clr-accent-opacity-light) 0%, var(--clr-accent-opacity) 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

@media screen and (max-width: 1024px) {
  #hero-img img{
    object-fit: cover;
    object-position: 60% 0%;
  }
}
@media  screen and (max-width: 984px) {
  .card{
    flex-direction: column;
    width: 90%;
    padding: 5% 2%;
    gap: 1em;
  }
  .card__description{
    width: 90%;
  }
  .reverse{
    flex-direction: column-reverse;
  }
  .card__img{
    width: 90%;
    height: 60%;
  }
}

@media  screen and (max-width: 768px){
  #hero-img img{
    object-fit: cover;
    object-position: 80% 0%;
  }
}